$base-dark: #2e2e2e;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  background: $base-dark;
  position: fixed;
  width: 100%;
  top: 0;

  a {
    margin: auto 0;
    padding: 5px 15px;
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }

  button {
    background: $base-dark;
    border: none;
  }
}

/* off canvas */
#hamburger {
  padding: 16px;
  font-size: 32px;
  text-decoration: none;
  color: white;
}

#drawer {
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  transform: translate(-250px, 0);
  transition: transform .3s ease-in-out;
  background: $base-dark;
  z-index: 100;

  ul {
    list-style-type: none;
    padding: 30px 16px;

    li {
      padding: 10px 0;

      a {
        text-decoration: none;
        font-size: 30px;
        color: white;

        &:hover {
          opacity: .7;
        }
      }
    }
  }
}

#drawer.open {
  transform: translate(0, 0);
}

main {
  margin-top: 70px;
  flex: 1;

  .hero {
    position: relative;
    z-index: -1;

    img {
      width: 100%;
      max-height: 90vh;
      object-fit: cover;
      object-position: 50% 100%;
      display: block;
      filter: blur(2px);
      -webkit-filter: blur(2px);
    }

    .hero-thumb {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      padding: 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      background: rgba(0,0,0, 0.4);
      color: white;
      border: 3px solid #f1f1f1;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
  }

  h2 {
    text-align: center;
    margin-top: 80px;
  }

  .posts {
    display: grid;
    margin: 20px;

    .card-item {
      margin: 15px;
      box-shadow: -4px 4px 8px 2px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
      
      .card-head {
        position: relative;
        z-index: -1;
        
        p {
          position: absolute;
          padding: 4px 8px;
          margin-top: 10px;
          background: #eaeaea;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
        }

        img {
          width: 100%;
        }
      }
    }

    .card-desc {
      padding: 12px;

      .rating {
        color: #333;
        font-weight: bold;
        margin-top: -15px;
        margin-bottom: 8px;
      }

      .title {
        a {
          color: inherit;
          text-decoration: none;

          &:hover, &:active {
            opacity: .7;
          }
        }
      }

      .desc {
        font-size: .9rem;
        padding-top: 5px;
      }
    }
  }
}

footer {
  padding: 25px;
  text-align: center;
  color: #eee;
  background-color: $base-dark;
}